<RCC>
    <qresource prefix="/">
        <file>qml/MainForm.qml</file>
        <file>img/background.png</file>
        <file>qml/rootWindow.qml</file>
        <file>img/bgm.png</file>
        <file>img/bgm2.png</file>
        <file>img/round.png</file>
        <file>img/svg/min_1.svg</file>
        <file>img/svg/min_2.svg</file>
        <file>img/svg/min_3.svg</file>
        <file>img/svg/gray_1.svg</file>
        <file>img/svg/gray_2.svg</file>
        <file>img/svg/max_1.svg</file>
        <file>img/svg/max_2.svg</file>
        <file>img/svg/max_3.svg</file>
        <file>img/svg/online.svg</file>
        <file>img/svg/xxx_1.svg</file>
        <file>img/svg/xxx_2.svg</file>
        <file>img/svg/xxx_3.svg</file>
        <file>img/avatar/avatar.png</file>
        <file>img/avatar/Himmelt.png</file>
        <file>img/avatar/Ikaros.png</file>
        <file>img/avatar/liuka.png</file>
        <file>img/avatar/modelHimmelt.png</file>
        <file>img/svg/offline.svg</file>
        <file>js/config.js</file>
        <file>img/image.png</file>
        <file>img/avatar/default.png</file>
        <file>qml/components/AvatarDelegate.qml</file>
        <file>qml/components/LoginBox.qml</file>
        <file>qml/components/News.qml</file>
        <file>qml/components/RoundImage.qml</file>
        <file>qml/components/TabAvatar.qml</file>
        <file>qml/components/TopBar.qml</file>
        <file>qml/components/Userlist.qml</file>
        <file>qml/components/Xutton.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/pages/ConfigPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/ManaPage.qml</file>
    </qresource>
</RCC>
