<RCC>
    <qresource prefix="/">
        <file>img/background.png</file>
        <file>qml/rootWindow.qml</file>
        <file>img/bgm.png</file>
        <file>img/bgm2.png</file>
        <file>img/round.png</file>
        <file>img/svg/min_1.svg</file>
        <file>img/svg/min_2.svg</file>
        <file>img/svg/min_3.svg</file>
        <file>img/svg/gray_1.svg</file>
        <file>img/svg/gray_2.svg</file>
        <file>img/svg/max_1.svg</file>
        <file>img/svg/max_2.svg</file>
        <file>img/svg/max_3.svg</file>
        <file>img/svg/online.svg</file>
        <file>img/svg/xxx_1.svg</file>
        <file>img/svg/xxx_2.svg</file>
        <file>img/svg/xxx_3.svg</file>
        <file>img/avatar/Ikaros.png</file>
        <file>img/avatar/liuka.png</file>
        <file>img/avatar/modelHimmelt.png</file>
        <file>img/svg/offline.svg</file>
        <file>img/image.png</file>
        <file>img/avatar/default.png</file>
        <file>qml/AvatarDelegate.qml</file>
        <file>qml/RoundImage.qml</file>
        <file>qml/widget/ICheckBox.qml</file>
        <file>qml/widget/ITextField.qml</file>
    </qresource>
</RCC>
