<RCC>
    <qresource prefix="/">
        <file>qml/MainForm.qml</file>
        <file>img/bgm3.png</file>
        <file>qml/rootWindow.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/ConfigPage.qml</file>
        <file>img/bgm.png</file>
        <file>img/bgm2.png</file>
        <file>img/round.png</file>
        <file>img/svg/min_1.svg</file>
        <file>img/svg/min_2.svg</file>
        <file>img/svg/min_3.svg</file>
        <file>img/svg/gray_1.svg</file>
        <file>img/svg/gray_2.svg</file>
        <file>img/svg/max_1.svg</file>
        <file>img/svg/max_2.svg</file>
        <file>img/svg/max_3.svg</file>
        <file>img/svg/online.svg</file>
        <file>img/svg/xxx_1.svg</file>
        <file>img/svg/xxx_2.svg</file>
        <file>img/svg/xxx_3.svg</file>
        <file>img/avatar/avatar.png</file>
        <file>img/avatar/Himmelt.png</file>
        <file>img/avatar/Ikaros.png</file>
        <file>img/avatar/liuka.png</file>
        <file>img/avatar/modelHimmelt.png</file>
        <file>qml/ManaPage.qml</file>
        <file>qml/Xutton.qml</file>
        <file>qml/AvatarButton.qml</file>
        <file>qml/RoundImage.qml</file>
        <file>img/svg/offline.svg</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/TabAvatar.qml</file>
        <file>qml/News.qml</file>
        <file>qml/LoginBox.qml</file>
    </qresource>
</RCC>
